@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {

    /* Border Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Text and BG colors */
    --heading-color: hsl(234, 12%, 34%);
    --paragraph-color: hsl(229, 6%, 66%);

    --background: hsl(0, 0%, 98%);
    --card: hsl(0, 0%, 100%);

    /* Font Family */
    --primary-font: 'Poppins', sans-serif;
    --heading-weight: 600;
    --sub-heading-weight: 200;
    --paragraph-weight: 400;
}


/* Andy Bell's CSS Reset - https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* font: inherit; */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utiities */

body {
    background-color: var(--background);
    font-family: var(--primary-font);
}

main {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
     text-align: center;
     max-width: 310px;
}

h1, h2 {
    color: var(--heading-color);
}

.header--light {
    font-size: 1.5rem;
    font-weight: 200;
}

.header--dark {
    font-size: 1.5rem;
    padding-top: 5px;
}

p {
    color: var(--paragraph-color);
    font-weight: var(--paragraph-weight);
}

.header-container p {
    padding-top: 20px;
    font-size: .9rem;
    line-height: 25px;
}

.card-container {
    margin-top: 50px;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2em);
    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
}

.card {
    background-color: var(--card);
    border-radius: 7px;
    padding: 23px 27px 27px;
    max-width: 310px;
    margin-top: 25px;
    box-shadow: 7px 7px 14px hsla(216, 92%, 75%, .2);
}

.card--one {
    border-top: 4px solid var(--cyan);
    grid-area: one;
}

.card--two {
    border-top: 4px solid var(--red);
    grid-area: two;
}

.card--three {
    border-top: 4px solid var(--orange);
    grid-area: three;
}

.card--four {
    border-top: 4px solid var(--blue);
    grid-area: four;
}

.card__title {
    font-size: 1.25rem;
} 

.card>p {
    font-size: .75rem;
    line-height: 24px;
    padding-top: 6px;
}

.card img {
    width: 58px;
}


.image {
    width: 100%;
    padding-top: 32px;
    display: flex;
    justify-content: end;
}

.attribution { 
    margin-top: 40px;
    margin-bottom: 20px;
    color: #000000;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(32, 100%, 50%); 
}


@media screen and (max-width: 300px) {
    .image {
        padding-top: 20px;
    }
}

@media screen and (min-width: 1000px) {

    .header-container {
        max-width: 507px;
    }

    .header--dark, 
    .header--light {
        font-size: 2.25rem;
    }

    /* .card-container {
        width: 800px;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    } */

    .card-container {
        margin-left: 30px;
        margin-right: 30px;
        max-width: 1110px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        ". two ."
        "one two four"
        "one three four"
        ". three .";
        gap: 30px;
    }

    .card {
        max-width: 350px;
        margin-top: 0;
    }

    .card img {
        width: 64px;
    }

}
